# sfms-rest-api

./: .gitignore  LICENSE  sfms-rest-api.sln
sample-service/: Program.cs  WeatherForecast.cs  sample-service.csproj
sample-service/Controllers/: WeatherForecastController.cs
sample-service/Properties/: launchSettings.json
sfms-api-test/: SfmsControllerTest.cs  TestSample.cs  UnitTest1.cs  sample1.json  sfms-api-test.csproj
sfms-rest-api/: Class1.cs  Extensions.cs  FileMeta.cs  RoutingOption.cs  SfmsController.cs  sfms-rest-api.csproj
